{
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CukierniaDb": "Server=(localdb)\\mssqllocaldb;Database=CukierniaDb;Trusted_Connection=True;",
    "CukierniaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Cukiernia.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}